# Garduino-Enviroment-System-GES
Project developed for Android App controlling Arduino Wirelessly

Login GUI<br>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/login/login.png" width="250"></kdb>

Dashboard GUI<br>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/dashboard/Dashboard.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/dashboard/Dashboard_slider.png" width="250"></kbd>

Place GUI<br>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/Place/place_list.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/Place/place_more_information.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/Place/place_Add_transaction.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/Place/place_edit_transaction.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/Place/place_delete_transaction.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/Place/place_sorting_guardian.png" width="250"></kbd>

Device GUI <br>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/device/device_list.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/device/device_filter.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/device/device_control.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/device/device_reading.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/device/device_status.png" width="250"></kbd><kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/device/device_schedule.png" width="250"></kbd>

Plant GUI <br>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/plant/plant_list.png" width="250"></kbd>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/plant/plant_detail.png" width="250"></kbd>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/plant/plant_add_transaction.png" width="250"></kbd>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/plant/plant_edit_trransaction.png" width="250"></kbd>
<kbd><img src="https://gitlab.com/shidan95/Garduino-Enviroment-System-GES/-/raw/master/GUI%20PSM/plant/plant_delete.png" width="250"></kbd>
